version: '3.1'
services:
  db:
    image: mysql
    container_name: lesha_mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'demo_db'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - "3306:3306"